.idea/*

### Yii template

assets/*
!assets/.gitignore
!assets/mail/.gitignore

protected/runtime/*
!protected/runtime/.gitignore

/uploads/*
!uploads/docs/
!uploads/projects/.gitignore
!uploads/users/avatar/Profile/.gitignore